APP_ENV=local
APP_DEBUG=true
APP_KEY=ea368aed7c86fb80d49197970dd1797f

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=asdfasdf

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
